@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    background: linear-gradient(to right, #b297df, #18f6c6 , #66e8ff );
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
    font-size: 16px;
}

ul {
    list-style: none;
}

/* header  */

.header-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    background-color:rgba;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.header-title {
    font-size: 2.5rem;
    color:blue
    
    }

.header-nav ul {
    display: flex;
}

.header-nav li {
    margin: 0 10px;
}

.header-nav a {
    font-size: .9rem;
    font-weight: 800;
    transition: .4s;
}

.header-nav a:hover {
    color: #12c20c;
}


/**************************** cards *********************************/
main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 1rem 1.5rem;
    border-radius: .5em;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 1em;
}
/* buton-card */

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: .5em;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: rgb(20, 19, 19);
    margin-bottom: 16px 0;
    transition: .7s;
}   

main.cards  button {
    background: linear-gradient(to right, #b297df, #18f6c6 , #66e8ff);
}

main.cards  button:hover{
    background: linear-gradient(to right,#18f6c6,#66e8ff ,#b297df );
}


/********************mobile************************/

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
        margin-top: 75em;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 2em;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

     /********************** menu ******************/
    .header-title a {
        font-size: 1.8rem;
    }

    .header-top {
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }

}